\begin{tabular}{lrr}
\toprule
{} &    mCe &  rel_mCe \\
key                              &        &          \\
\midrule
resnet20-algo2/k:10-vdb-diag-M1  &  98.85 &    98.43 \\
resnet20-algo2/k:10-vdb-diag-M12 & 100.20 &   100.42 \\
resnet20-algo2/k:10-vdb-diag-M6  &  97.46 &    97.82 \\
resnet20-oneshot-vdb-diag-M1     & 100.00 &   100.00 \\
resnet20-oneshot-vdb-diag-M12    &  99.55 &    99.35 \\
resnet20-oneshot-vdb-diag-M6     &  96.91 &    95.95 \\
resnet20-oneshot-vib-diag-M12    &  95.93 &    96.01 \\
resnet20-oneshot-vib-diag-M6     &  97.19 &    97.39 \\
\bottomrule
\end{tabular}
